{
  "name": "node-server",
  "version": "1.0.0",
  "description": "Test created by Alexander De Abreu",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elalekey/twitter-app-backend.git"
  },
  "keywords": [
    "Backend",
    "Express",
    "NodeJS"
  ],
  "author": "Alexander De Abreu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elalekey/twitter-app-backend/issues"
  },
  "homepage": "https://github.com/elalekey/twitter-app-backend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mysql": "^2.17.1"
  }
}
